{
  "name": "trees_viz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "GPL",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "babel-loader": "^8.0.6",
    "json-loader": "^0.5.7",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "d3": "^5.15.0",
    "immutable": "^4.0.0-rc.12",
    "redux": "^4.0.5",
    "topojson-client": "^3.1.0"
  }
}
